1
Drone
Drone
60
4
10
100
1
2
Assassin Drone
Drone2
80
4
10
200
1
2
Bomber Drone
Drone3
120
4
12
200
2
2
Support Drone
Drone4
40
6
16
200
2
3
Shielded Drone
Drone5
50
4
10
300
1
3
Fast Drone
Drone6
70
6
18
300
3
8
Armored Drone
Drone7
60
4
10
800
1
5
Grenade Drone
Drone8
70
4
16
500
4
6
Heavy Drone
Drone9
80
4
16
600
4
5
Torpedo Drone
Drone10
90
5
22
500
6
12
Master Drone
Drone11
100
12
24
1200
12
2
Light Fighter
Interceptor
20
12
28
200
2
4
Shielded Fighter
Interceptor2
20
10
24
400
2
4
Fast Fighter
Interceptor3
40
14
36
400
4
10
Armored Fighter
Interceptor4
20
6
16
1000
2
6
Interceptor
Interceptor5
20
7
24
600
5
7
Heavy Interceptor
Interceptor6
50
8
26
700
5
2
Assault Fighter
Interceptor7
20
8
40
200
12
6
Gunship
Interceptor8
60
9
36
600
7
14
Warthog
Interceptor9
140
10
56
1400
14
18
Frigat
Frigat
30
4
14
1800
3
14
Grenade Frigat
Frigat2
30
4
20
1400
6
16
Heavy Frigat
Frigat3
60
6
24
1600
6
8
Missile Frigat
Frigat4
30
4
36
800
14
9
Torpedo Frigat
Frigat5
70
7
21
900
8
10
USS Enterprise
Frigat6
160
16
64
1000
16
4
Missile Launcher
MissilePlatform
40
4
56
400
24
8
Missile Gunship
MissilePlatform2
80
8
52
800
18
18
Liberator
Liberator
180
18
72
1800
18
30
Mothership
Mothership
300
30
120
3000
30
