1
Drone
Drone
60
4
12
100
1
2
Assassin Drone
Drone2
80
4
12
200
1
2
Bomber Drone
Drone3
120
4
12
200
2
2
Support Drone
Drone4
40
6
18
200
2
3
Shielded Drone
Drone5
50
4
12
300
1
3
Fast Drone
Drone6
70
6
18
300
3
8
Armored Drone
Drone7
60
4
12
800
1
5
Grenade Drone
Drone8
70
4
12
500
4
6
Heavy Drone
Drone9
80
4
12
600
4
5
Torpedo Drone
Drone10
90
5
15
500
6
12
Master Drone
Drone11
100
12
36
1200
12
2
Interceptor
Interceptor
20
12
36
200
2
4
Shielded Interceptor
Interceptor2
20
10
30
400
2
4
Fast Interceptor
Interceptor3
40
14
42
400
4
10
Armored Interceptor
Interceptor4
20
6
18
1000
2
6
Torpedo Interceptor
Interceptor5
20
7
21
600
5
7
Heavy Interceptor
Interceptor6
50
8
24
700
5
2
Assault Interceptor
Interceptor7
20
8
24
200
12
6
Destroyer
Interceptor8
60
9
27
600
7
14
Terminator
Interceptor9
140
10
30
1400
14
18
Frigat
Frigat
30
4
12
1800
3
14
Grenade Frigat
Frigat2
30
4
12
1400
6
16
Heavy Frigat
Frigat3
60
6
18
1600
6
8
Missile Frigat
Frigat4
30
4
12
800
14
9
Torpedo Frigat
Friga5
70
7
21
900
8
10
USS Enterprise
Frigat6
160
16
48
1000
16
4
Missile Launcher
MissilePlatform
40
4
12
400
24
9
Missile Platform
MissilePlatform2
80
8
24
800
18
30
18
Liberator
Liberator
180
18
54
1800
18
20
Mothership
Mothership
300
30
90
3000
30
